/* -------------------- Configs -------------------- */
@default-font-size: 1.35rem;


/* -------------------- Base -------------------- */
.container {
	width: 80%;
}

* {
	font-family: 'Lato', sans-serif;
}

h1 {
	font-size: 2rem !important;
	font-weight: bold;
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
}





/* -------------------- Layout -------------------- */
.main {
	height: 100vh;
}

.dash {
	height: 2px;
	background: #ffffff;
	width: 10rem;
	border: none;
}


/* -------------------- Modules -------------------- */
.main {
	background: url('../images/HERO Img.jpg');
	color: #ffffff;
	.logo {
		vertical-align: bottom;
	}
	.menu {
		ul {
			li {
				display: inline-block;
 				padding: 0 4%;
 				a {
 					color: #ffffff;
 					text-decoration: none;
 					text-transform: uppercase;
 					font-size: @default-font-size;
 					text-align: center;
 				}
				&:hover {
					background: rgba(192, 192, 192, 0.5);
				}
			}
		}
	}
	.title-text {
		position: relative;
		top: 25%;
		width: 40%;
	}

	.arrow-down {
		position: absolute;
		bottom: 5%;
		left: 46%;
		max-width: 8%;
	}
}

.promo {
	background: url(../images/[IMG].jpg);
	background-size: cover;
	height: 43.6rem;
	.title {
		width: 80%;
		text-align: left;
		color: #ffffff;
		padding-top: 20%;
	}
	img {
		position: static;
		bottom: 0;
		width: 60%;
		border-top-right-radius: 3.5rem;
    	border-top-left-radius: 3.5rem;
	}
}




.white {
	text-align: center;
	padding-bottom: 5rem;
	.title-text {
		padding: 5rem 0;
		h1 {
			padding-bottom: 3rem;
		}
	}
	
	.dash {
		background: #000000
	}
	.three-cols {
		margin: 0 auto;
		.col-sm-4 {
			padding-bottom: 5rem;
		}
	}
	button {
			background: transparent;
			border-radius: 0;
			border: 2px solid #000000;
			width: 25%;
			text-transform: uppercase;
			color: #000000;
		}
}

.services {
	img {
		height: 10rem;
	}
}

.work {
	img {
		width: 100%;
		&:hover {

		}
	}
}


.get-in-touch {
	height: 100vh;
	margin-bottom: 0;
	background: url(../images/bg.jpg);
	h1 {
		padding-bottom: 3rem;
	}
	.social {
		padding: 3rem 0;
		li {
			display: inline-block;
		}
		a {
			color: #ffffff;
			padding: 0 2%;
		}
		
		font-size: 2rem;
	}

	.container {
		color: #ffffff;
		width: 50%;
		margin: 0 auto;
		.row {
			padding-bottom: 5rem;
			
			&:last-child {
				padding: 2%;
			}
		}
		input {
			background: transparent;
			border: transparent;
			border-bottom: 2px solid #ffffff;
			border-radius: 0;
		}

		button {
			background: transparent;
			border-radius: 0;
			border: 2px solid #ffffff;
			width: 25%;
			text-transform: uppercase;
			color: #ffffff;
		}
	}
	
}




.effect {
  position: relative;
}
.effect img {
  width: 100%;
  height: 100%;
}
.eff-1-1 {
  overflow: hidden;
}
.eff-1-1 .caption {
  position: absolute;
  top: -100%;
  left: 15px;
  background: rgba(0,0,0,0.7);
  width: 90%;
  height: 85.7%;
  color: #fff;
  -o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
}
.eff-1-1 .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 30%;
}
.eff-1-1 .caption p {
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
  padding: 0px 10px;
}
.eff-1-1 .caption a {
  width: 32px;
  text-align: center;
  display: block;
  color: #fff;
  padding: 10px 0px;
  margin: 0px auto 0px auto;
}
.eff-1-1:hover .caption {
  top: 0px;
}